{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieTicketDb": "Data Source=RAJA-LENOVO\\SQLEXPRESS;Initial Catalog=MovieTicket_4; Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "FileLoggerPath": {
    "Path": "\\"
  },
  "Jwt": {
    "jwt_key": "#$abcTest123@HuEdge@HashedinByDeloitte",
    "jwt_issuer": "HuEdge",
    "jwt_audience": "HuEdgeAudience",
    "jwt_id": "#@#@123456#@#@",
    "jwt_secret": "&*&*^%querty!@#",
    "jwt_helper_user_details_salt": "E546C8DF278CD5931069B522E695D4F2A156"
  }
}
